<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="search.css">
        <title>Descrição do jogo</title>
        <link rel="icon" href="../assets/icon500.png">
    </head>

    <body>
        <header>
           
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../codigo/index.html">HOME</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Descrição</li>
                </ol>
        
        </header>
       

        <div id="root"></div>
        <h1 id="not-found"></h1>

        <script src="../codigo/search.js"></script>
    </body>
</html>
